DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
APP_PORT=3000
BASE_URL=https://test.com
SWAGGER_KEY=your_swagger_access_key
SWAGGER_USERNAME=test
SWAGGER_PASSWORD=test
JWT_SECRET=your_jwt_secret_key
